<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

    <Identity
      Name="tencek.SmilePhotoKiosk"
      Publisher="CN=Tencek, O=Tencek, L=Zlin, S=Czech Republic, C=CZ"
      Version="1.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="527be1f2-951a-43f0-ac9a-0d2858fe7fcf" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>SmilePhotoKiosk</DisplayName>
        <PublisherDisplayName>Tencek</PublisherDisplayName>
        <Logo>Assets\StoreLogo-sdk.png</Logo>
    </Properties>

    <Dependencies>
      <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.18362.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="FaceTracking.App">
            <uap:VisualElements
              DisplayName="SmilePhotoKiosk"
              Description="SmilePhotoKiosk"
              Square150x150Logo="Assets\squareTile-sdk.png"
              Square44x44Logo="Assets\SmallTile-sdk.png"
              BackgroundColor="#00b2f0">
                <uap:SplashScreen Image="Assets\Splash-sdk.png" />
                <uap:DefaultTile>
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
        <DeviceCapability Name="webcam" />
    </Capabilities>
</Package>